<html>
<head>
<TITLE> Automatized Distributed Environment </TITLE>
</head>
<style>
body {background-color:#ECF0F1;}
h1   {font-size:36pt;
      color:#16A085;
      padding-top: 15px;
      }
form input[type=submit]{
                background-color:#16A085;
                font-weight:bold;
                font-family:Arial,Helvetica,sans-serif;
                font-size:15pt;
                color:#FFFFFF;
                border:0px solid;
                }

</style>
<body>
<center><h1> Automatized Distributed Working Environment </h1></center>
<center>
<form method="GET" action="/project/bin/app3.py">
<p><input type="submit" value="View Temperature Log" name="temperature"></p>
<p><input type="submit" value="View hearbeat log" name="heartbeat"</p>
<p><input type="submit" value="View Live Streaming" name="kinect"></p>
<form>
</center>
</body>

</html>
